<?php

//Task 1.3

$N = 1245;
$more = true;
echo 'Ваше число: ' .$N. '</br>';
if(floor($N/10)==0){
    echo "Введите число больше одной цифры";
}else{
    for($i=$N; $i>=1; $i/=10){
        if(floor($i%10)<=floor(($i%100)/10)){
            $more = false;
            break;
        }

    }
    if($more){
        echo 'Это число состоит из возрастающей последовательности!';
    }else{
        echo 'Это число не состоит из возрастающей последовательности!';
    }
}




