<?php

//Task 1.5

$N = 768;
echo 'Ваше число N = ' . $N . '</br>';
if(floor($N/10)==0) {
    echo "Введите число больше одной цифры";
}else{
    for($i=$N; $i>0; $i=floor($i/=10)){
        $M = $M*10+($i%10);
    }
    echo 'Перевернутое число M = ' . $M . '</br>';
}

